{
  "name": "cyclos-hryvnia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.2",
    "@solana/web3.js": "^1.98.4",
    "@web3auth/modal": "^10.16.0",
    "framer-motion": "^12.38.0",
    "next": "15.5.18",
    "next-intl": "^4.11.0",
    "nodemailer": "^8.0.7",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "15.5.18",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.0.11",
    "vitest": "^4.1.5"
  }
}
